# barcode4j

*************************************
  Barcode4J
*************************************

No Avalon Dependencies and support for newer XZing 3+



This fork of barcode4j is based on the avalon free fork from https://github.com/chunlinyao/barcode4j/

2016/06/30 Hitoshi Ozawa	ozawa_h@worksap.co.jp
	Add Japanese Postal Code bar code support
		jpportSample.sh		- sample script to generate barcode
		jppost-cfg.xml		- sample configuration file (png)
		jppost-cfg-svg.xml	- sample configuratio file (svg)
		/examples/Barcode4jExample.zip
					- Sample Eclipse project to generate barcode

*************************************

Barcode4J is licensed under the the Apache License, Version 2.0.
The license text can be found under legal/barcode4j.LICENSE.txt.
